PORT=4000
DATABASE_URL=postgresql://valthera:change-me@postgres:5432/valthera
CORS_ORIGIN=https://valtheratcg.sourcekod.fr
STORAGE_BACKEND=minio
UPLOADS_DIR=/app/uploads
MINIO_ENDPOINT=minio:9000
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=change-me
MINIO_SECRET_KEY=change-me
MINIO_USE_SSL=false
MINIO_FORCE_PATH_STYLE=true
AUTH_ENABLED=true
AUTH0_ISSUER_BASE_URL=https://dev-73r62jvmx1usuvld.us.auth0.com/
AUTH0_AUDIENCE=https://dev-73r62jvmx1usuvld.us.auth0.com/api/v2/
ADMIN_EMAILS=alexandre.bailleu@gmail.com
